{
  "name": "@kippurocks/ticketto",
  "version": "1.0.0",
  "private": true,
  "description": "Let's applications connect with Ticketto Protocol to emit, sell, resell, and transfer event tickets",
  "author": {
    "name": "Pablo Andrés Dorado Suárez",
    "email": "hola@pablodorado.com",
    "url": "https://pablodorado.com"
  },
  "license": "MIT",
  "workspaces": [
    "examples/*",
    "libs/*"
  ],
  "scripts": {
    "test": "node --loader=ts-node/esm test/mod.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kippurocks/libticketto.git"
  },
  "bugs": {
    "url": "https://github.com/kippurocks/libticketto/issues"
  },
  "homepage": "https://github.com/kippurocks/libticketto#readme",
  "keywords": [
    "ticketto",
    "nft",
    "tickets",
    "events",
    "kippu"
  ],
  "devDependencies": {
    "@tsconfig/node-lts": "^20.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/node": "^20.11.19"
  }
}
