{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rewriteRelativeImportExtensions": true,
    "types": [
      "reflect-metadata"
    ],
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
}