{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "reflect-metadata"
    ],
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
}