{
  "name": "@ticketto/protocol",
  "version": "1.1.0",
  "description": "Library that defines the interfaces of the ticketto protocol to be implemented on a client",
  "type": "module",
  "author": {
    "name": "Pablo Andrés Dorado Suárez",
    "email": "hola@pablodorado.com",
    "url": "https://pablodorado.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build"
  },
  "types": "src/index.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kippurocks/libticketto.git"
  },
  "bugs": {
    "url": "https://github.com/kippurocks/libticketto/issues"
  },
  "homepage": "https://github.com/kippurocks/libticketto#readme",
  "keywords": [
    "ticketto",
    "nft",
    "tickets",
    "events",
    "kippu"
  ],
  "dependencies": {
    "@ticketto/types": "^1.0.0"
  }
}
